insert into igazgato values ('Brian Kelly', 'bk@activisionhq.com', '(310)458-8400', 1);
insert into igazgato values ('Andrew Wilson', 'aw@eahq.com', '(310)459-8400', 2);
insert into igazgato values ('Yves Guillemot', 'yg@ubisofthq.com', '(310)448-8400', 3);
insert into igazgato values ('J. Allan Brack', 'jab@blizzardhq.com', '(310)359-8400', 4);



insert into kiado values(1, 'Blizzard Entertainment', 'Irvine, USA', 1991, 4);
insert into kiado values(2, 'Electronic Arts', 'Redwood City, USA', 1982, 2);
insert into kiado values(3, 'Ubisoft', 'Montreuil, Fr', 1986, 3);
insert into kiado values(4, 'Activision', 'Santa Monica, USA', 1979, 1);



insert into bolt values(1, 'Konzolvilág', 1);
insert into bolt values(2, 'Konzolvilág', 2);
insert into bolt values(3, 'Konzolvilág', 3);
insert into bolt values(4, 'Konzolvilág', 4);
insert into bolt values(5, 'PlayStation Store', 1);
insert into bolt values(6, 'PlayStation Store', 2);
insert into bolt values(7, 'PlayStation Store', 3);
insert into bolt values(8, 'PlayStation Store', 4);
insert into bolt values(9, 'g2a.com',  1);
insert into bolt values(10, 'g2a.com', 2);
insert into bolt values(11, 'g2a.com', 3);
insert into bolt values(12, 'g2a.com', 4);
insert into bolt values(13, 'Epic Games Store', 1);
insert into bolt values(14, 'Epic Games Store', 2);
insert into bolt values(15, 'Epic Games Store', 3);
insert into bolt values(16, 'Epic Games Store', 4);



insert into vevo values('4912678784361523', 'igen', 1, 1);
insert into vevo values('2629001569941066', 'igen', 2, 5);
insert into vevo values('1239088466428831', 'nem', 3, 2);
insert into vevo values('3337508323631975', 'igen', 4, 10);
insert into vevo values('9174111460143711', 'nem', 5, 4);
insert into vevo values('0866403269913573', 'igen', 6, 14);
insert into vevo values('0344561049298963', 'igen', 7, 7);
insert into vevo values('7235419653660633', 'nem', 8, 3);



insert into vevo_vasarlo values('Sirankó Boldizsár', 2);
insert into vevo_vasarlo values('Vereb Dániel', 7);
insert into vevo_vasarlo values('Kovács Máté', 4);
insert into vevo_vasarlo values('Nagy Levente', 1);
insert into vevo_vasarlo values('Kovács Antal', 8);
insert into vevo_vasarlo values('Timkó Attila', 3);
insert into vevo_vasarlo values('Bencze Zsombor', 5);
insert into vevo_vasarlo values('Laboda Dániel', 6);



insert into jatek values(1, 'Call of Duty: Modern Warfare', 'akció', 'fps', 2019, 4, 4);
insert into jatek values(2, 'Fifa 21', 'sport', 'manager', 2020, 2, 7);
insert into jatek values(3, 'NBA Live 21', 'sport', 'manager', '2020', 2, 1);
insert into jatek values(4, 'Call of Duty: Black ops', 'akció', 'fps', '2010', 4, 8);
insert into jatek values(5, 'World of Warcraft', 'stratégiai', 'mmo', '2004', 1, 2);
insert into jatek values(6, 'Assassins Creed: Origins', 'akció', 'kaland', '2017', 3, 5);
insert into jatek values(7, 'Rainbow Six: Siege', 'akció', 'fps', '2015', 3, 3);
insert into jatek values(8, 'Hearthstone', 'kártya', 'gyűjthető', '2014', 1, 2);
insert into jatek values(9, 'Call of Duty: Cold War', 'akció', 'fps', '2020', 4, 6);
insert into jatek values(10, 'Diablo 3', 'akció', 'rpg', '2012', 1, 7);
insert into jatek values(11, 'Sekiro: Shadows die twice', 'akció', 'kaland', '2019', 4, 4);



insert into forgalmazza values(1, 4);
insert into forgalmazza values(1, 8);
insert into forgalmazza values(1, 12);
insert into forgalmazza values(1, 16);
insert into forgalmazza values(2, 2);
insert into forgalmazza values(2, 6);
insert into forgalmazza values(2, 10);
insert into forgalmazza values(2, 14);
insert into forgalmazza values(3, 2);
insert into forgalmazza values(3, 6);
insert into forgalmazza values(3, 10);
insert into forgalmazza values(3, 14);
insert into forgalmazza values(4, 4);
insert into forgalmazza values(4, 8);
insert into forgalmazza values(4, 12);
insert into forgalmazza values(4, 16);
insert into forgalmazza values(5, 1);
insert into forgalmazza values(5, 5);
insert into forgalmazza values(5, 9);
insert into forgalmazza values(5, 13);
insert into forgalmazza values(6, 3);
insert into forgalmazza values(6, 7);
insert into forgalmazza values(6, 11);
insert into forgalmazza values(6, 15);
insert into forgalmazza values(7, 3);
insert into forgalmazza values(7, 7);
insert into forgalmazza values(7, 11);
insert into forgalmazza values(7, 15);
insert into forgalmazza values(8, 1);
insert into forgalmazza values(8, 5);
insert into forgalmazza values(8, 9);
insert into forgalmazza values(8, 13);
insert into forgalmazza values(9, 4);
insert into forgalmazza values(9, 8);
insert into forgalmazza values(9, 12);
insert into forgalmazza values(9, 16);
insert into forgalmazza values(10, 1);
insert into forgalmazza values(10, 5);
insert into forgalmazza values(10, 9);
insert into forgalmazza values(10, 13);
insert into forgalmazza values(11, 4);
insert into forgalmazza values(11, 8);
insert into forgalmazza values(11, 12);
insert into forgalmazza values(11, 16);